//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Projem.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Marka
    {
        public int ID { get; set; }
        public string Marka1 { get; set; }
        public string Model { get; set; }
        public Nullable<int> Surum { get; set; }
        public Nullable<int> Fiyat { get; set; }
    }
}
